apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-api-secret
  namespace: todo-dev
spec:
  encryptedData:
    api-key: AgCYCtp41nM7Dga6qLK4eWB+iNr+dMe83If8MQl4RyUMCn1hJokvn00zFgMc9w7b6ha7AjmlJJ7EnqqrRU8xdchPakUmo98bVrcltA3r93JMQFWw259l9eh5>
    api-url: AgCDBH4j0E0aV3Vk7qs4mdz6pMtNPPH4a6P6ZbhF+/IEmH3QuRVWc1qHmdnKNuk0RTfmOZC92XrAla+VP284eK49mRIKBouDlgqsnMIFw7Lrl5Kgv00ZL2MM>
  template:
    metadata:
      creationTimestamp: null
      name: weather-api-secret
      namespace: todo-dev
---
